# JDTCC-Lite-File-Manager

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.jtcstudios.filemanager/activities/: MainActivity.kt  MimeTypesActivity.kt  SimpleActivity.kt
app/src/main/res/drawable/: shortcut_folder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
